NEXT_PUBLIC_DB_URL=mongodb+srv://module76NextAuth:ab1lf1YHE66VesL2@cluster0.qoryues.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=195621001863-qe8d9stg3co176dkutn5oiu8vjp9knki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
